
Graph 1, order 4.
  0 : ;
  1 : ;
  2 : ;
  3 : ;

Graph 2, order 4.
  0 : 3;
  1 : ;
  2 : ;
  3 : 0;

Graph 3, order 4.
  0 : 3;
  1 : 3;
  2 : ;
  3 : 0 1;

Graph 4, order 4.
  0 : 3;
  1 : 3;
  2 : 3;
  3 : 0 1 2;

Graph 5, order 4.
  0 : 2;
  1 : 3;
  2 : 0;
  3 : 1;

Graph 6, order 4.
  0 : 2 3;
  1 : ;
  2 : 0 3;
  3 : 0 2;

Graph 7, order 4.
  0 : 2 3;
  1 : 3;
  2 : 0;
  3 : 0 1;

Graph 8, order 4.
  0 : 2 3;
  1 : 3;
  2 : 0 3;
  3 : 0 1 2;

Graph 9, order 4.
  0 : 2 3;
  1 : 2 3;
  2 : 0 1;
  3 : 0 1;

Graph 10, order 4.
  0 : 2 3;
  1 : 2 3;
  2 : 0 1 3;
  3 : 0 1 2;

Graph 11, order 4.
  0 : 1 2 3;
  1 : 0 2 3;
  2 : 0 1 3;
  3 : 0 1 2;
